plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.momoProjet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'com.h2database:h2'
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.3.3.RELEASE'
	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.3.1.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	testImplementation 'org.springframework.security:spring-security-test'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

test {
	useJUnitPlatform()
}
